import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();

        int flag = 0;

        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);

            if (c >= '0' && c <= '9') {
                flag |= (1 << (c - '0'));
            }
        }

        int all = (1 << 10) - 1;

        if (flag == all)
            System.out.println("Yes");
        else
            System.out.println("No");
    }
}
