import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();

        int L = s.length();

        for (int ctr = 0; ctr < (1 << L) - 1; ctr++) {

            String combi = "";

            for (int sh = 0; sh < L; sh++) {

                if ((ctr & (1 << sh)) == 0) {
                    combi += s.charAt(sh);
                }
            }

            System.out.println(combi);
        }
    }
}
